Blind_Aid_project/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Blind_Project" Loaded="WindowLoaded"   WindowState="Normal" Closing="WindowClosing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="777" d:DesignWidth="1207" SizeToContent="WidthAndHeight" Icon="Images/PrimeSight.ico" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Left="Auto" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0" Height="754" Width="1122">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="607*" />
            <RowDefinition Height="29"/>
            <RowDefinition Height="23" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,14.8" Grid.ColumnSpan="2">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Height="23" Width="120">PrimeSight</TextBlock>
            <Image Source="/ColorBasics-WPF;component/Images/PrimeSight-LOGO.png" Stretch="None"  Width="250" Height="42" />
        </DockPanel>

        <Image Name="Image" Width="320" Height="240" Margin="150,252.2,123.6,115.8" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
        <Image.RenderTransform>
            <ScaleTransform ScaleX="-1"/>
        </Image.RenderTransform>
        </Image>

        <Image Name="Image2" Width="320" Height="240" Margin="148,1.2,0,366.8" RenderTransformOrigin="0.5,0.5" Grid.Row="2" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>

        <Button Grid.Row="4" Style="{StaticResource SnapshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.4,19,10.4" Name="buttonScreenshot" Click="ButtonScreenshotClick" Grid.RowSpan="2" Grid.Column="1" />
        <StatusBar Grid.Row="5" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Press 'Screenshot' to save a screenshot to your 'My Pictures' directory.</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Label Content="Label" Height="33" Name="label2" FontSize="20" Margin="0,113.2,-38,461.8" Grid.Row="2" Foreground="#FF0800FF" HorizontalAlignment="Right" Width="173" Grid.Column="1" />
        <Label Content="Label" Grid.Row="2" Height="33" HorizontalAlignment="Left" Margin="392.4,0,-37,344.8" Name="label3" VerticalAlignment="Bottom" FontSize="20" Width="173" Foreground="Lime" Grid.Column="1" />
        <Label Content="Label" Grid.Row="2" Height="33" HorizontalAlignment="Left" Margin="395.4,334.2,-40,0" Name="label4" VerticalAlignment="Top" FontSize="20" Width="173" Foreground="Red" Grid.Column="1" />
        <Image Width="320" Height="240" HorizontalAlignment="Left" Margin="477,66,0,370.8" Name="image1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Row="2" Width="320" Height="240" HorizontalAlignment="Left" Margin="473,252.2,0,115.8" Name="image3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Row="2" Width="170" Height="80" HorizontalAlignment="Left" Margin="372.4,92.2,-14,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" StretchDirection="Both" OpacityMask="Red" Grid.Column="1">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Row="2" Width="170" HorizontalAlignment="Left" Margin="373.4,0,-15,321.8" Name="image5" Stretch="Fill" Height="80" VerticalAlignment="Bottom" Grid.Column="1">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Row="2" Width="170" Height="80" HorizontalAlignment="Left" Margin="373.4,315.2,-15,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Grid.Column="1"  >
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Row="2" Height="242" HorizontalAlignment="Left" Margin="556,0.2,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="1" Source="/ColorBasics-WPF;component/Images/red.png" />
        <Image Height="242" HorizontalAlignment="Left" Margin="123.4,0.2,0,0" Name="image8" Source="/ColorBasics-WPF;component/Images/red.png" Stretch="Fill" VerticalAlignment="Top" Width="1" Grid.Row="2" Grid.Column="1" />
        <Image Height="242" HorizontalAlignment="Left" Margin="556,252.2,0,0" Name="image9" Source="/ColorBasics-WPF;component/Images/red.png" Stretch="Fill" VerticalAlignment="Top" Width="1" Grid.Row="2" />
        <Image Height="242" HorizontalAlignment="Left" Margin="123.4,252.2,0,0" Name="image10" Source="/ColorBasics-WPF;component/Images/red.png" Stretch="Fill" VerticalAlignment="Top" Width="1" Grid.Row="2" Grid.Column="1" />
        <Label Content="Label" FontSize="20" Foreground="SkyBlue" Height="33" HorizontalAlignment="Left" Margin="244.4,413.2,0,0" Name="label1" VerticalAlignment="Top" Width="173" Grid.Row="2" Grid.Column="1" />
        <Label Content="Label" FontSize="20" Foreground="SkyBlue" Height="33" HorizontalAlignment="Left" Margin="244.4,461.2,0,0" Name="label5" VerticalAlignment="Top" Width="173" Grid.Row="2" Grid.Column="1" />
        <Label Content="Head" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="262.4,59.2,0,0" Name="label6" VerticalAlignment="Top" FontSize="16" Grid.Column="1" />
        <Label Content="Chest" FontSize="16" Height="28" Name="label7" Margin="262.4,175.2,211,404.8" Grid.Row="2" Grid.Column="1" />
        <Label Content="Waist" FontSize="16" Height="28" Margin="262.4,288.2,211,291.8" Name="label8" Grid.Row="2" Grid.Column="1" />
        <Button Content="物品辨識" HorizontalAlignment="Left" Height="20" Margin="591,512.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="91" Click="TackPictureButton_Click" Grid.ColumnSpan="2" />
    </Grid>
</Window>
