GoodsFeatureLearningSystemApp/GoodsFeatureLearningSystemApp/MainWindow.xaml

<Window x:Class="GoodsFeatureLearningSystemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoodsFeatureLearningSystemApplication" Height="768" Width="650.269">
    <Grid Margin="0,0,3.6,0">
        <GroupBox Header="Step 1:Load Image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="319" Width="362">
            <Grid HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="343" Margin="0,10,0,0">
                <Image HorizontalAlignment="Left" Height="240" Margin="10,34,0,0" VerticalAlignment="Top" Width="320" x:Name="LoadImgViewer"/>
                <Button Content="Load Image" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75" Name="loadTemplateImg" Click="loadTemplateImg_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Step 2 : Setup Image Data" HorizontalAlignment="Left" Margin="392,10,0,0" VerticalAlignment="Top" Height="225" Width="223">
            <Grid Margin="10,10,7.4,0" Height="173" VerticalAlignment="Top">
                <Label Content="Goods ID : " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.958,0.919" Height="30" Width="62"/>
                <Label Content="Goods Name : " HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.958,0.919" Height="30" Width="86"/>
                <Label Content="Goods Price : " HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.958,0.919" Height="30" Width="86"/>
                <TextBox HorizontalAlignment="Left" Height="29" Margin="91,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.823,0.07" Name="goodsIdTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="29" Margin="91,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.823,0.07" Name="goodsNameTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="29" Margin="91,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.823,0.07" Name="goodsPriceTextBox"/>
                <Button Content="SetUp" HorizontalAlignment="Left" Margin="104,135,0,0" VerticalAlignment="Top" Width="75" Name="SetUpGoodsDataButton" Click="SetUpGoodsDataButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Step 3 : Cal SURFFeature" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Height="319" Width="362">
            <Grid Height="297" VerticalAlignment="Top" Margin="0,0,0,-0.2" HorizontalAlignment="Left" Width="353">
                <Canvas HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="320"  Height="240" Name="SURFFeatureCanvas"/>
                <Button Content="Cal Image SURF Feature" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="-0.971,-0.009" Name="CalSURFDataButton" Click="CalSURFDataButton_Click"/>
                <Button Content="Save Feature Data" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="-0.971,-0.009" Name="SaveSURFFeatureButton" Click="SaveSURFFeatureButton_Click"/>
            </Grid>
        </GroupBox>
        
       



    </Grid>
</Window>
